{
  "compilerOptions": {
    // 指定ts编译的js目标版本
    "target": "ES6",
    "useDefineForClassFields": true,
    // 指定使用的模块化规范
    "module": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES6", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    // 不生成编译后的文件
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 定义被编译文件所有的目录
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/api/playlist.js",
    "src/api/user.js",
    "src/api/song.js",
    "src/utils/common.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
